xjs-framework: Events
Class Events
Hierarchy
Events
Index
Constructors
constructor
Properties
callbacks
instances
xjs
Methods
off
on
Constructors
constructor
new Events(xjs: Xjs, instances?: InstanceList): Events
Parameters
xjs: Xjs
Optional instances: InstanceList
Returns Events
Properties
callbacks
callbacks: ICallbackStack
instances
instances: InstanceList
xjs
xjs: Xjs
Methods
off
off(eventName: string): void
Parameters
eventName: string
Returns void
on
on(eventName: string, callback: CallbackFunction): void
Parameters
eventName: string
callback: CallbackFunction
Returns void
