xjs-framework: Remote
Class Remote
Hierarchy
Remote
Index
Constructors
constructor
Properties
clientId
eventCallbacks
exec
sender
type
Methods
isRemote
processRequest
receiveMessage
send
setSender
Object literals
proxy
remote
Constructors
constructor
new Remote(__namedParameters: { clientId: string; exec: ExecFunc; type: XjsTypes }): Remote
Parameters
__namedParameters: { clientId: string; exec: ExecFunc; type: XjsTypes }
clientId: string
exec: ExecFunc
type: XjsTypes
Returns Remote
Properties
clientId
clientId: string
eventCallbacks
eventCallbacks: IEventCallbacks
Private exec
exec: ExecFunc
Private sender
sender: (...args: unknown[]) => void
Type declaration
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Private type
type: XjsTypes
Methods
Private isRemote
isRemote(): boolean
Returns boolean
processRequest
processRequest(__namedParameters: { args: unknown[]; asyncId: number; clientId: string; fn: string }): Promise<void>
Parameters
__namedParameters: { args: unknown[]; asyncId: number; clientId: string; fn: string }
args: unknown[]
asyncId: number
clientId: string
fn: string
Returns Promise<void>
receiveMessage
receiveMessage(data: string): void
Parameters
data: string
Returns void
send
send(message: ICreateRequest): Promise<unknown>
Parameters
message: ICreateRequest
Returns Promise<unknown>
setSender
setSender(sender: (...args: unknown[]) => void): void
Parameters
sender: (...args: unknown[]) => void
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Returns void
Object literals
proxy
proxy: object
clientEvents
clientEvents: {}
Type declaration
emitEvent
emitEvent(eventName: string, result: string): void
Parameters
eventName: string
result: string
Returns void
getClientEvents
getClientEvents(clientId: ClientId): unknown
Parameters
clientId: ClientId
Returns unknown
registerEvent
registerEvent(clientId: ClientId, eventName: string, sender: (...args: unknown[]) => void): void
Parameters
clientId: ClientId
eventName: string
sender: (...args: unknown[]) => void
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Returns void
unregisterEvent
unregisterEvent(clientId: ClientId, eventName: string): void
Parameters
clientId: ClientId
eventName: string
Returns void
remote
remote: object
eventCallbacks
eventCallbacks: {}
Type declaration
emitEvent
emitEvent(eventName: string, result: unknown): void
Parameters
eventName: string
result: unknown
Returns void
registerEvent
registerEvent(eventName: string, callback: (...args: unknown[]) => void): void
Parameters
eventName: string
callback: (...args: unknown[]) => void
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Returns void
unregisterEvent
unregisterEvent(eventName: string): void
Parameters
eventName: string
Returns void
