xjs-framework: RequestHandler
Class RequestHandler
Hierarchy
RequestHandler
Index
Properties
_asyncId
_callbacks
Methods
getAsyncId
isCallbackExisting
register
runCallback
Properties
Protected _asyncId
_asyncId: number = 0
Protected _callbacks
_callbacks: CallbackHandler
Methods
Private getAsyncId
getAsyncId(): number
Returns number
Private isCallbackExisting
isCallbackExisting(asyncId: AsyncId): boolean
Parameters
asyncId: AsyncId
Returns boolean
register
register(message: ICreateRequest, sender: Function): Promise<unknown>
Parameters
message: ICreateRequest
sender: Function
Returns Promise<unknown>
runCallback
runCallback(__namedParameters: { asyncId: number; result: unknown }): void
Parameters
__namedParameters: { asyncId: number; result: unknown }
asyncId: number
result: unknown
Returns void
