xjs-framework: Xjs
Class Xjs
Hierarchy
Xjs
Index
Constructors
constructor
Properties
clientId
event
internal
remote
type
version
version
Methods
isLocal
isProxy
isRemote
setConfigWindow
Constructors
constructor
new Xjs(config?: IConfig): Xjs
Parameters
Default value config: IConfig = { type: XjsTypes.Local }
Returns Xjs
Properties
clientId
clientId: string = uuid()
Private event
event: Event
internal
internal: Internal
remote
remote: Remote
Private type
type: XjsTypes = XjsTypes.Local
Private version
version: string
Static version
version: string = "%XJS_VERSION%"
Methods
isLocal
isLocal(): boolean
Returns boolean
isProxy
isProxy(): boolean
Returns boolean
isRemote
isRemote(): boolean
Returns boolean
setConfigWindow
setConfigWindow(url: string): Promise<boolean>
Set a custom source property window
Parameters
url: string
Path or address that would be rendered inside the source property window
Returns Promise<boolean>
