xjs-framework: IConfig
Interface IConfig
Hierarchy
IConfig
Index
Properties
environment
logVerbosity
logger
onMessageReceive
sendMessage
type
version
Properties
Optional environment
environment: XjsEnvironments
Optional logVerbosity
logVerbosity: LogVerbosity
Optional logger
logger: unknown
Optional onMessageReceive
onMessageReceive: unknown
Optional sendMessage
sendMessage: (...args: unknown[]) => void
Type declaration
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Optional type
type: XjsTypes
Optional version
version: string
