xjs-framework: IItem
Interface IItem
Hierarchy
IItem
Index
Properties
AudioDelay
AudioGain
AudioGainEnable
AudioGainLatency
Browser60fps
BrowserCookieFlags
BrowserRightClick
BrowserSizeX
BrowserSizeY
BrowserTransparent
BrowserZoom
GameCapAlpha
GameCapEnc
GameCapFrameTimeLimit
GameCapHideInactive
GameCapPlSmooth
GameCapShowMouse
GameCapSurfSharing
GameCapTrackActive
GameCapTrackActiveFullscreen
InPoint
LastPosition
LastRunState
LiveClockSync
LiveDetectSignal
OpWhenFinished
OutPoint
RefreshOnScnLoad
RefreshOnSrcShow
RememberPosition
ScrCapLayered
ScrCapMethod
ScrCapOptCapture1
ScrCapShowClicks
ScrCapShowMouse
ScrCapTrackWindowTitle
ShowPosition
StartOnLoad
StartOnSrcShow
StreamDelay
SwfWrapper
alpha
alpha_an
autoresdet
border
cc_brightness
cc_brightness_an
cc_contrast
cc_contrast_an
cc_dynamicrange
cc_hue
cc_hue_an
cc_pin
cc_saturation
cc_saturation_an
crop_an
crop_bottom
crop_left
crop_right
crop_top
edgeeffect_pin
edgeeffectmaskmode
effects_pin
fdeinterlace
id
item
keep_ar
keepaudio
keeploaded
key_antialiasing
key_chromabr
key_chromahue
key_chromakey
key_chromakeytype
key_chromarang
key_chromaranga
key_chromargbkeybalance
key_chromargbkeyprimary
key_chromargbkeythresh
key_chromasat
key_colorrang
key_colorranga
key_colorrgb
key_pin
key_smartcamenable
lockmove
mipmaps
mute
name
offset_x
offset_y
or_angle
or_enable
or_mode
pan
pan_config
pixalign
pos_an
pos_bottom
pos_left
pos_right
pos_top
rotate_canvas
rotate_x
rotate_x_an
rotate_y
rotate_y_an
rotate_z
rotate_z_an
sounddev
srcid
tobii
tobiiconfig
transitiontime
trscenter
trscexit
type
visible
visible_an
volume
zoom
zorder
Properties
AudioDelay
AudioDelay: string
AudioGain
AudioGain: string
AudioGainEnable
AudioGainEnable: string
AudioGainLatency
AudioGainLatency: string
Browser60fps
Browser60fps: string
BrowserCookieFlags
BrowserCookieFlags: string
BrowserRightClick
BrowserRightClick: string
BrowserSizeX
BrowserSizeX: string
BrowserSizeY
BrowserSizeY: string
BrowserTransparent
BrowserTransparent: string
BrowserZoom
BrowserZoom: string
GameCapAlpha
GameCapAlpha: string
GameCapEnc
GameCapEnc: string
GameCapFrameTimeLimit
GameCapFrameTimeLimit: string
GameCapHideInactive
GameCapHideInactive: string
GameCapPlSmooth
GameCapPlSmooth: string
GameCapShowMouse
GameCapShowMouse: string
GameCapSurfSharing
GameCapSurfSharing: string
GameCapTrackActive
GameCapTrackActive: string
GameCapTrackActiveFullscreen
GameCapTrackActiveFullscreen: string
InPoint
InPoint: string
LastPosition
LastPosition: string
LastRunState
LastRunState: string
LiveClockSync
LiveClockSync: string
LiveDetectSignal
LiveDetectSignal: string
OpWhenFinished
OpWhenFinished: string
OutPoint
OutPoint: string
RefreshOnScnLoad
RefreshOnScnLoad: string
RefreshOnSrcShow
RefreshOnSrcShow: string
RememberPosition
RememberPosition: string
ScrCapLayered
ScrCapLayered: string
ScrCapMethod
ScrCapMethod: string
ScrCapOptCapture1
ScrCapOptCapture1: string
ScrCapShowClicks
ScrCapShowClicks: string
ScrCapShowMouse
ScrCapShowMouse: string
ScrCapTrackWindowTitle
ScrCapTrackWindowTitle: string
ShowPosition
ShowPosition: string
StartOnLoad
StartOnLoad: string
StartOnSrcShow
StartOnSrcShow: string
StreamDelay
StreamDelay: string
SwfWrapper
SwfWrapper: string
alpha
alpha: string
alpha_an
alpha_an: string
autoresdet
autoresdet: string
border
border: string
cc_brightness
cc_brightness: string
cc_brightness_an
cc_brightness_an: string
cc_contrast
cc_contrast: string
cc_contrast_an
cc_contrast_an: string
cc_dynamicrange
cc_dynamicrange: string
cc_hue
cc_hue: string
cc_hue_an
cc_hue_an: string
cc_pin
cc_pin: string
cc_saturation
cc_saturation: string
cc_saturation_an
cc_saturation_an: string
crop_an
crop_an: string
crop_bottom
crop_bottom: string
crop_left
crop_left: string
crop_right
crop_right: string
crop_top
crop_top: string
edgeeffect_pin
edgeeffect_pin: string
edgeeffectmaskmode
edgeeffectmaskmode: string
effects_pin
effects_pin: string
fdeinterlace
fdeinterlace: string
id
id: string
item
item: string
keep_ar
keep_ar: string
keepaudio
keepaudio: string
keeploaded
keeploaded: string
key_antialiasing
key_antialiasing: string
key_chromabr
key_chromabr: string
key_chromahue
key_chromahue: string
key_chromakey
key_chromakey: string
key_chromakeytype
key_chromakeytype: string
key_chromarang
key_chromarang: string
key_chromaranga
key_chromaranga: string
key_chromargbkeybalance
key_chromargbkeybalance: string
key_chromargbkeyprimary
key_chromargbkeyprimary: string
key_chromargbkeythresh
key_chromargbkeythresh: string
key_chromasat
key_chromasat: string
key_colorrang
key_colorrang: string
key_colorranga
key_colorranga: string
key_colorrgb
key_colorrgb: string
key_pin
key_pin: string
key_smartcamenable
key_smartcamenable: string
lockmove
lockmove: string
mipmaps
mipmaps: string
mute
mute: string
name
name: string
offset_x
offset_x: string
offset_y
offset_y: string
or_angle
or_angle: string
or_enable
or_enable: string
or_mode
or_mode: string
pan
pan: string
pan_config
pan_config: string
pixalign
pixalign: string
pos_an
pos_an: string
pos_bottom
pos_bottom: string
pos_left
pos_left: string
pos_right
pos_right: string
pos_top
pos_top: string
rotate_canvas
rotate_canvas: string
rotate_x
rotate_x: string
rotate_x_an
rotate_x_an: string
rotate_y
rotate_y: string
rotate_y_an
rotate_y_an: string
rotate_z
rotate_z: string
rotate_z_an
rotate_z_an: string
sounddev
sounddev: string
srcid
srcid: string
tobii
tobii: string
tobiiconfig
tobiiconfig: string
transitiontime
transitiontime: string
trscenter
trscenter: string
trscexit
trscexit: string
type
type: string
visible
visible: string
visible_an
visible_an: string
volume
volume: string
zoom
zoom: string
zorder
zorder: string
