xjs-framework: IPropertyType
Interface IPropertyType
Hierarchy
IPropertyType
Index
Properties
getTransformer
getValidator
key
setTransformer
setValidator
Properties
Optional getTransformer
getTransformer: (param: any) => unknown
Type declaration
(param: any): unknown
Parameters
param: any
Returns unknown
Optional getValidator
getValidator: (param: any) => boolean | void
Type declaration
(param: any): boolean | void
Parameters
param: any
Returns boolean | void
key
key: string
Optional setTransformer
setTransformer: (param: any) => string
Type declaration
(param: any): string
Parameters
param: any
Returns string
Optional setValidator
setValidator: (param: any) => boolean | void
Type declaration
(param: any): boolean | void
Parameters
param: any
Returns boolean | void
