xjs: xjs-framework
xjs-framework
Index
Enumerations
LogVerbosity
MODES
SUBSCRIPTION
XjsEnvironments
XjsTypes
Classes
App
Events
Item
Preset
Remote
RequestHandler
Scene
View
Xjs
Interfaces
CallbackHandler
Config
ICallbackStack
IConfig
IConfiguration
ICreateRequest
IEventCallbacks
IItem
IItemInfo
IKeyValuePair
IPlacement
IPresproperty
IPropertyParam
IPropertyType
IProxy
IProxyEventResult
IRemote
IRemoteConfig
IRequest
IRequestResult
ISceneConfig
IScriptProperty
Type aliases
AsyncId
CallbackFunction
ClientId
EventMetaDataType
ExecFunc
InstanceList
KeyValuePair
Placement
Position
PresetId
PropertyParam
SceneId
SceneIdentifier
SceneIndex
SceneInfo
ValueParam
ViewIndex
Variables
ASYNC_CALLBACK_TIMEOUT
EVENT
callbacks
Functions
default
isEvent
off
resize
sendToPlugin
setCustomTabs
setMode
setTabsOrder
setVisible
Object literals
AppProps
ItemProps
sourcePropertyWindow
Type aliases
AsyncId
AsyncId: number
CallbackFunction
CallbackFunction: (...value: string[]) => void
Type declaration
(...value: string[]): void
Parameters
Rest ...value: string[]
Returns void
ClientId
ClientId: string
EventMetaDataType
EventMetaDataType: { environmentValidator: () => boolean; key: string }
Type declaration
environmentValidator: () => boolean
(): boolean
Returns boolean
key: string
ExecFunc
ExecFunc: (fn: string, ...args: ExecArgument[]) => Promise<string>
Type declaration
(fn: string, ...args: ExecArgument[]): Promise<string>
Parameters
fn: string
Rest ...args: ExecArgument[]
Returns Promise<string>
InstanceList
InstanceList: any[]
KeyValuePair
KeyValuePair: {}
Type declaration
[key: string]: unknown
Placement
Placement: { defpos: string; id: string; name: string; preset_id: string; preset_trtime: string; trtime: string }
Type declaration
defpos: string
id: string
name: string
preset_id: string
preset_trtime: string
trtime: string
Position
Position: { bottom: number; left: number; right: number; top: number }
Type declaration
bottom: number
left: number
right: number
top: number
PresetId
PresetId: string
PropertyParam
PropertyParam: IKeyValuePair | string | boolean | number
SceneId
SceneId: string
SceneIdentifier
SceneIdentifier: number | string
SceneIndex
SceneIndex: number
SceneInfo
SceneInfo: { id: SceneId; index: SceneIndex; name: string }
Type declaration
id: SceneId
index: SceneIndex
name: string
ValueParam
ValueParam: string | boolean | number
ViewIndex
ViewIndex: number | string
Variables
Const ASYNC_CALLBACK_TIMEOUT
ASYNC_CALLBACK_TIMEOUT: 60000 = 60000
Const EVENT
EVENT: "event" = "event"
Const callbacks
callbacks: {}
Type declaration
Functions
default
default(config: Config): void
Parameters
config: Config
Returns void
Const isEvent
isEvent(type: string): boolean
Parameters
type: string
Returns boolean
Const off
off(key: string, cb: any): void
Parameters
key: string
cb: any
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
sendToPlugin
sendToPlugin(key: string, payload: any): void
Parameters
key: string
payload: any
Returns void
setCustomTabs
setCustomTabs(tabs: string[]): void
Parameters
tabs: string[]
Returns void
setMode
setMode(mode?: string): void
Parameters
Default value mode: string = "embedded"
Returns void
setTabsOrder
setTabsOrder(tabs: string[]): void
Parameters
tabs: string[]
Returns void
setVisible
setVisible(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
Object literals
Const AppProps
AppProps: object
audioDevices
audioDevices: {}
Type declaration
audioDevicesWASAPI
audioDevicesWASAPI: {}
Type declaration
microphoneDev2
microphoneDev2: object
key
key: string = "microphonedev2"
setValidator
setValidator(xml: string): boolean
Parameters
xml: string
Returns boolean
sceneIndex
sceneIndex: object
key
key: string = "scene:${view}"
getTransformer
getTransformer(value: string): number
Parameters
value: string
Returns number
getValidator
getValidator(param: { view: ViewIndex }): boolean
Parameters
param: { view: ViewIndex }
view: ViewIndex
Returns boolean
setTransformer
setTransformer(value: { value: SceneIdentifier }): string
Parameters
value: { value: SceneIdentifier }
value: SceneIdentifier
Returns string
setValidator
setValidator(param: { value: SceneIdentifier; view: ViewIndex }): boolean
Parameters
param: { value: SceneIdentifier; view: ViewIndex }
value: SceneIdentifier
view: ViewIndex
Returns boolean
sceneItems
sceneItems: object
key
key: string = "sceneconfig:${scene}"
getValidator
getValidator(param: { scene: SceneIdentifier }): boolean
Parameters
param: { scene: SceneIdentifier }
scene: SceneIdentifier
Returns boolean
setTransformer
setTransformer(value: { value: string }): string
Parameters
value: { value: string }
value: string
Returns string
setValidator
setValidator(param: { scene: SceneIdentifier; value: string }): boolean
Parameters
param: { scene: SceneIdentifier; value: string }
scene: SceneIdentifier
value: string
Returns boolean
sceneName
sceneName: object
key
key: string = "scenename:${scene}"
getValidator
getValidator(param: { scene: SceneIdentifier }): boolean
Parameters
param: { scene: SceneIdentifier }
scene: SceneIdentifier
Returns boolean
setTransformer
setTransformer(value: { value: string }): string
Parameters
value: { value: string }
value: string
Returns string
setValidator
setValidator(param: { scene: SceneIdentifier; value: string }): boolean
Parameters
param: { scene: SceneIdentifier; value: string }
scene: SceneIdentifier
value: string
Returns boolean
sceneNewPreset
sceneNewPreset: object
key
key: string = "scenenewpreset:${scene}"
getValidator
getValidator(param: { scene: SceneIdentifier }): boolean
Parameters
param: { scene: SceneIdentifier }
scene: SceneIdentifier
Returns boolean
setValidator
setValidator(): void
Returns void
scenePreset
scenePreset: object
key
key: string = "scenepreset:${scene}"
getValidator
getValidator(param: { scene: SceneIdentifier }): boolean
Parameters
param: { scene: SceneIdentifier }
scene: SceneIdentifier
Returns boolean
setTransformer
setTransformer(value: { value: string }): string
Parameters
value: { value: string }
value: string
Returns string
setValidator
setValidator(param: { scene: SceneIdentifier; value: string }): boolean
Parameters
param: { scene: SceneIdentifier; value: string }
scene: SceneIdentifier
value: string
Returns boolean
scenePresetList
scenePresetList: object
key
key: string = "scenepresetlist:${scene}"
getTransformer
getTransformer(value: string): string[]
Parameters
value: string
Returns string[]
getValidator
getValidator(param: { scene: SceneIdentifier }): boolean
Parameters
param: { scene: SceneIdentifier }
scene: SceneIdentifier
Returns boolean
setValidator
setValidator(): void
Returns void
scenePresetTransition
scenePresetTransition: object
key
key: string = "scenepresettransitionfunc:${scene}"
getTransformer
getTransformer(value: string): string
Parameters
value: string
Returns string
getValidator
getValidator(param: { scene: SceneIdentifier }): boolean
Parameters
param: { scene: SceneIdentifier }
scene: SceneIdentifier
Returns boolean
setTransformer
setTransformer(value: { value: string }): string
Parameters
value: { value: string }
value: string
Returns string
setValidator
setValidator(param: { scene: SceneIdentifier; value: string }): boolean
Parameters
param: { scene: SceneIdentifier; value: string }
scene: SceneIdentifier
value: string
Returns boolean
scenePresetTransitionTime
scenePresetTransitionTime: object
key
key: string = "scenepresettransitiontime:${scene}"
getTransformer
getTransformer(value: string): number
Parameters
value: string
Returns number
getValidator
getValidator(param: { scene: SceneIdentifier }): boolean
Parameters
param: { scene: SceneIdentifier }
scene: SceneIdentifier
Returns boolean
setTransformer
setTransformer(value: { value: number }): string
Parameters
value: { value: number }
value: number
Returns string
setValidator
setValidator(param: { scene: SceneIdentifier; value: number }): boolean
Parameters
param: { scene: SceneIdentifier; value: number }
scene: SceneIdentifier
value: number
Returns boolean
sceneRemovePreset
sceneRemovePreset: object
key
key: string = "sceneremovepreset:${scene}"
getValidator
getValidator(): void
Returns void
setTransformer
setTransformer(value: { value: string }): string
Parameters
value: { value: string }
value: string
Returns string
setValidator
setValidator(param: { scene: SceneIdentifier; value: string }): boolean
Parameters
param: { scene: SceneIdentifier; value: string }
scene: SceneIdentifier
value: string
Returns boolean
sceneThumbnail
sceneThumbnail: object
key
key: string = "sceneshot:${scene}:${width},${height}"
getValidator
getValidator(param: { height: number; scene: SceneIdentifier; width: number }): boolean
Parameters
param: { height: number; scene: SceneIdentifier; width: number }
height: number
scene: SceneIdentifier
width: number
Returns boolean
setValidator
setValidator(): void
Returns void
scenes
scenes: object
key
key: string = "sceneconfig"
setValidator
setValidator(xml: string): boolean
Parameters
xml: string
Returns boolean
wasapiEnum
wasapiEnum: object
key
key: string = "wasapienum"
setValidator
setValidator(xml: string): boolean
Parameters
xml: string
Returns boolean
Const ItemProps
ItemProps: object
An object that contains commonly used item properties
browser60fps
browser60fps: object
key
key: string = "prop:Browser60fps"
getTransformer
getTransformer(value: string): boolean
Parameters
value: string
Returns boolean
setTransformer
setTransformer(value: boolean): string
Parameters
value: boolean
Returns string
setValidator
setValidator(value: boolean): boolean
Parameters
value: boolean
Returns boolean
customName
customName: object
key
key: string = "prop:cname"
setValidator
setValidator(name: string): boolean
Parameters
name: string
Returns boolean
fileInfo
fileInfo: object
key
key: string = "FileInfo"
setValidator
setValidator(): void
Returns void
item
item: object
key
key: string = "prop:item"
itemList
itemList: object
key
key: string = "itemlist"
getTransformer
getTransformer(value: string): string[]
Parameters
value: string
Returns string[]
setTransformer
setTransformer(): void
Returns void
setValidator
setValidator(): void
Returns void
keepAspectRatio
keepAspectRatio: object
key
key: string = "prop:keep_ar"
getTransformer
getTransformer(value: string): boolean
Parameters
value: string
Returns boolean
setTransformer
setTransformer(value: boolean): string
Parameters
value: boolean
Returns string
setValidator
setValidator(value: boolean): boolean
Parameters
value: boolean
Returns boolean
position
position: object
key
key: string = "prop:pos"
getTransformer
getTransformer(value: string): Position
Parameters
value: string
Returns Position
setTransformer
setTransformer(pos: Position): string
Parameters
pos: Position
Returns string
setValidator
setValidator(pos: Position): boolean
Parameters
pos: Position
Returns boolean
srcid
srcid: object
key
key: string = "prop:srcid"
transparency
transparency: object
key
key: string = "prop:alpha"
getTransformer
getTransformer(value: string): number
Parameters
value: string
Returns number
setTransformer
setTransformer(value: number): string
Parameters
value: number
Returns string
setValidator
setValidator(value: number): boolean
Parameters
value: number
Returns boolean
type
type: object
key
key: string = "prop:type"
getTransformer
getTransformer(type: string): string
Parameters
type: string
Returns string
setTransformer
setTransformer(params: { item: string; type: string }): string
Parameters
params: { item: string; type: string }
item: string
type: string
Returns string
setValidator
setValidator(params: { item: string; type: string }): boolean
Parameters
params: { item: string; type: string }
item: string
type: string
Returns boolean
visibility
visibility: object
key
key: string = "prop:visible"
getTransformer
getTransformer(isVisible: string): boolean
Parameters
isVisible: string
Returns boolean
setTransformer
setTransformer(isVisible: boolean): string
Parameters
isVisible: boolean
Returns string
setValidator
setValidator(isVisible: boolean): boolean
Parameters
isVisible: boolean
Returns boolean
Const sourcePropertyWindow
sourcePropertyWindow: object
configure
configure: default
emit
emit: sendToPlugin
off
off: off
on
on: default
resize
resize: resize
setCustomTabs
setCustomTabs: setCustomTabs
setMode
setMode: setMode
setTabsOrder
setTabsOrder: setTabsOrder
setVisible
setVisible: setVisible
